In [1]:
import pandas as pd
import pandas.io.sql
from time import time
pd.__version__

'1.3.2'

In [2]:
from sqlalchemy import create_engine

engine = create_engine(f"postgresql://postgres:root123@localhost:5431/ny_taxi")
conn = engine.connect()

In [3]:
df_ny_taxi = pd.read_csv("yellow_tripdata_2021-01.csv", iterator=True, chunksize=100000)

df_cur = next(df_ny_taxi)
df_cur.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.10,1,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1,0.20,1,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1,14.70,1,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0,10.60,1,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1,4.94,1,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5
5,1,2021-01-01 00:16:29,2021-01-01 00:24:30,1,1.60,1,N,224,68,1,8.0,3.0,0.5,2.35,0.0,0.3,14.15,2.5
6,1,2021-01-01 00:00:28,2021-01-01 00:17:28,1,4.10,1,N,95,157,2,16.0,0.5,0.5,0.00,0.0,0.3,17.30,0.0
7,1,2021-01-01 00:12:29,2021-01-01 00:30:34,1,5.70,1,N,90,40,2,18.0,3.0,0.5,0.00,0.0,0.3,21.80,2.5
8,1,2021-01-01 00:39:16,2021-01-01 01:00:13,1,9.10,1,N,97,129,4,27.5,0.5,0.5,0.00,0.0,0.3,28.80,0.0
9,1,2021-01-01 00:26:12,2021-01-01 00:39:46,2,2.70,1,N,263,142,1,12.0,3.0,0.5,3.15,0.0,0.3,18.95,2.5

In [4]:
len(df_cur)

100000

In [6]:
df_cur.tpep_pickup_datetime = pd.to_datetime(df_cur.tpep_pickup_datetime)
df_cur.tpep_dropoff_datetime = pd.to_datetime(df_cur.tpep_dropoff_datetime)

df_cur.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.10,1,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1,0.20,1,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1,14.70,1,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0,10.60,1,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1,4.94,1,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5
5,1,2021-01-01 00:16:29,2021-01-01 00:24:30,1,1.60,1,N,224,68,1,8.0,3.0,0.5,2.35,0.0,0.3,14.15,2.5
6,1,2021-01-01 00:00:28,2021-01-01 00:17:28,1,4.10,1,N,95,157,2,16.0,0.5,0.5,0.00,0.0,0.3,17.30,0.0
7,1,2021-01-01 00:12:29,2021-01-01 00:30:34,1,5.70,1,N,90,40,2,18.0,3.0,0.5,0.00,0.0,0.3,21.80,2.5
8,1,2021-01-01 00:39:16,2021-01-01 01:00:13,1,9.10,1,N,97,129,4,27.5,0.5,0.5,0.00,0.0,0.3,28.80,0.0
9,1,2021-01-01 00:26:12,2021-01-01 00:39:46,2,2.70,1,N,263,142,1,12.0,3.0,0.5,3.15,0.0,0.3,18.95,2.5

In [9]:
# upload to postgres

%time df_cur.head(n=0).to_sql(name='yellow_taxi', con=conn, if_exists='replace')

CPU times: total: 0 ns
Wall time: 350 ms

In [11]:
%time df_cur.to_sql(name='yellow_taxi', con=conn, if_exists='append')

CPU times: total: 22.3 s
Wall time: 2min 20s

In [13]:
while True: 
    t_start = time()

    df_cur = next(df_ny_taxi)

    df_cur.tpep_pickup_datetime = pd.to_datetime(df_cur.tpep_pickup_datetime)
    df_cur.tpep_dropoff_datetime = pd.to_datetime(df_cur.tpep_dropoff_datetime)

    df_cur.to_sql(name='yellow_taxi', con=conn, if_exists='append', method='multi')

    t_end = time()

    print('inserted another chunk, took %.3f second' % (t_end - t_start))

inserted another chunk, took 54.807 second
inserted another chunk, took 58.454 second
inserted another chunk, took 46.724 second
inserted another chunk, took 49.513 second
inserted another chunk, took 61.232 second
inserted another chunk, took 56.369 second
inserted another chunk, took 60.644 second
inserted another chunk, took 56.484 second
inserted another chunk, took 56.287 second
inserted another chunk, took 56.039 second
inserted another chunk, took 54.215 second

c:\users\ayyub\appdata\local\programs\python\python38\lib\site-packages\IPython\core\interactiveshell.py:3191: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  if await self.run_code(code, result, async_=asy):

inserted another chunk, took 54.077 second
inserted another chunk, took 33.446 second

StopIteration:

In [41]:
df_zones = pd.read_csv('taxi+_zone_lookup.csv')
df_zones.head(10)

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone
5           6  Staten Island  Arrochar/Fort Wadsworth    Boro Zone
6           7         Queens                  Astoria    Boro Zone
7           8         Queens             Astoria Park    Boro Zone
8           9         Queens               Auburndale    Boro Zone
9          10         Queens             Baisley Park    Boro Zone

In [16]:
%time df_zones.to_sql(name='zones', con=engine, if_exists='replace', method='multi')

CPU times: total: 31.2 ms
Wall time: 505 ms

In [17]:
# Checking the length of data
query = "SELECT count(1) FROM yellow_taxi;"

pd.read_sql(query, con=conn)

     count
0  1369765

In [21]:
#How many taxi trips were there on January 15?

query = "SELECT count(1) FROM yellow_taxi WHERE tpep_pickup_datetime BETWEEN '2021-01-15 00:00:00.00' AND '2021-01-15 23:59:59.999';"
pd.read_sql(query, con=conn)

   count
0  53024

In [40]:
#On which day it was the largest tip in January? (note: it's not a typo, it's "tip", not "trip")

query = "SELECT CAST(tpep_pickup_datetime AS DATE), MAX(tip_amount) FROM yellow_taxi WHERE EXTRACT(MONTH FROM tpep_pickup_datetime)=1 GROUP BY CAST(tpep_pickup_datetime AS DATE) ORDER BY max DESC LIMIT 3;"

pd.read_sql(query, con=conn)

  tpep_pickup_datetime      max
0           2021-01-20  1140.44
1           2021-01-04   696.48
2           2021-01-03   369.40

In [33]:
#On which day it was the largest tip in January? (note: it's not a typo, it's "tip", not "trip")

query = "SELECT CAST(tpep_pickup_datetime AS DATE), SUM(tip_amount) FROM yellow_taxi GROUP BY CAST(tpep_pickup_datetime AS DATE) ORDER BY sum DESC LIMIT 3;"
pd.read_sql(query, con=conn)

  tpep_pickup_datetime        sum
0           2021-01-15  103356.83
1           2021-01-14  102893.27
2           2021-01-28  102527.18

In [53]:
# What was the most popular destination for passengers picked up in central park on January 14? Enter the zone name (not id). If the zone name is unknown (missing), write "Unknown"

query = """SELECT "Zone", count("Zone") FROM yellow_taxi LEFT JOIN zones ON zones."LocationID"=yellow_taxi."PULocationID" GROUP BY "Zone" ORDER BY count DESC LIMIT 3;"""
pd.read_sql(query, con=conn)

                    Zone  count
0  Upper East Side North  74397
1  Upper East Side South  73029
2        Lenox Hill West  46435

In [64]:
#What's the pickup-dropoff pair with the largest average price for a ride (calculated based on total_amount)? 
# Enter two zone names separated by a slashFor example:"Jamaica Bay / Clinton East"
#If any of the zone names are unknown (missing), write "Unknown". For example, "Unknown / Clinton East".

query = """SELECT zones_pickup."Zone" AS Zone_PU,zones_dropoff."Zone" AS Zone_DO, AVG(total_amount) FROM yellow_taxi LEFT JOIN zones zones_pickup ON zones_pickup."LocationID"=yellow_taxi."PULocationID" LEFT JOIN zones zones_dropoff ON zones_dropoff."LocationID"=yellow_taxi."DOLocationID" GROUP BY Zone_PU, Zone_DO ORDER BY avg DESC LIMIT 3;"""
pd.read_sql(query, con=conn)

         zone_pu   zone_do       avg
0  Alphabet City      None  2292.400
1       Union Sq  Canarsie   262.852
2     Ocean Hill      None   234.510